# js-Android-Task

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/js/task/: ExampleInstrumentedTest.java
app/src/main/java/com/js/task/asynctask/: INonLeakAsyncTaskCallback.java  NonLeakAsyncTask.java  NonLeakAsyncTaskCallback.java
app/src/main/java/com/js/task/handler/: NonLeakHandler.java  NonLeakHandlerCallback.java
gradle/wrapper/: gradle-wrapper.properties
jstask/: .gitignore  build.gradle
jstask/app/: build.gradle
jstask/app/src/main/: AndroidManifest.xml
jstask/app/src/main/java/com/js/task/asynctask/: IJSAsyncTaskCallback.java  JSAsyncTask.java  JSAsyncTaskCallback.java  NonLeakAsyncTaskCallback.java
jstask/app/src/main/java/com/js/task/handler/: JSHandler.java  JSHandlerCallback.java
jstask/app/src/test/java/com/js/task/: ExampleUnitTest.java
